services:
  sql:
    image: mcr.microsoft.com/azure-sql-edge
    platform: linux/arm64
    environment:
      ACCEPT_EULA: "1"
      MSSQL_SA_PASSWORD: "StrongDev@123!"
    ports:
      - "1433:1433"
